# vector-plus

./: .dockerignore  .gitignore  Contributing.md  DeveloperNotes.md  README.md  VectorPlus.sln  docker-build.sh  docker-launch-bash.sh  docker-run.sh  docker-shell.sh  docker-stop.sh
VectorPlus.Capabilities.Tests/: StubVisionBehaviour.cs  TestVectorControllerPlusWithVision.cs  TestYoloImplementation.cs  TestYoloModelScorer.cs  VectorPlus.Capabilities.Tests.csproj
VectorPlus.Capabilities.Vision/: README.md  VectorPlus.Capabilities.Vision.csproj
VectorPlus.Capabilities.Vision/ImageNetStructures/: ByteArrayStreamSource.cs  ImageNetData.cs  ImageNetPrediction.cs
VectorPlus.Capabilities.Vision/LaserSpot/: LaserSpotCameraFrameProcessor.cs  LaserSpotDetectorCameraFrameProcessor.cs  LaserSpotImageAssessor.cs
VectorPlus.Capabilities.Vision/Onnx/: AbstractOnnxCameraFrameProcessor.cs  AbstractOnnxModelScorer.cs
VectorPlus.Capabilities.Vision/Yolo/: YoloCameraFrameProcessor.cs  YoloLabels.cs  YoloModelScorer.cs  YoloNamer.cs  YoloOutputParser.cs
VectorPlus.Console/: Program.cs  VectorPlus.Console.csproj
VectorPlus.Demo.Behaviours/: DemoBehaviourModule.cs  VectorPlus.Demo.Behaviour.csproj  VectorPlusDemo.Behaviour.csproj
VectorPlus.Demo.Behaviours/Actions/: BirthdaySongAction.cs  ExterminateAction.cs  FaceSomeoneAction.cs  OfferTeaAction.cs  SimpleSpeechAction.cs  StopAllMotorsAction.cs  TurnToFaceAction.cs
VectorPlus.Demo.Behaviours/Behaviours/: ChatterAboutObjectsBehaviour.cs  ExterminateCubeOnSightBehaviour.cs  LaserChasingBehaviour.cs  MonitoringEventsBehaviour.cs  OfferTeaSometimesBehaviour.cs
VectorPlus.Lib/: AbstractVectorActionPlus.cs  AbstractVectorBehaviourPlus.cs  IVectorActionPlus.cs  IVectorBehaviourPlus.cs  IVectorControllerPlus.cs  IVectorPlusBehaviourModule.cs  ObjectSeenState.cs  VectorBehaviourPlusReport.cs  VectorControllerPlus.cs  VectorControllerPlusConfig.cs  VectorPlus.Lib.csproj
VectorPlus.Lib.Tests/: TestOnnxModelScorer.cs  TestVectorControllerPlus.cs  VectorPlus.Lib.Tests.csproj
VectorPlus.Lib/Actions/: SimpleSpeechAction.cs
VectorPlus.Lib/Helpers/: PathHelper.cs
VectorPlus.Lib/ML/: CameraFrameProcessingResult.cs  CameraFrameProcessor.cs
VectorPlus.Lib/ML/ImageNetStructures/: ByteArrayStreamSource.cs  ImageNetData.cs  ImageNetPrediction.cs
VectorPlus.Lib/ML/Onnx/: OnnxModelScorer.cs
VectorPlus.Lib/ML/YoloParsing/: DimensionsBase.cs  YoloBoundingBox.cs  YoloLabels.cs  YoloNamer.cs  YoloOutputParser.cs
VectorPlus.Lib/Vision/: CameraFrameProcessingResult.cs  DimensionsBase.cs  ICameraFrameProcessor.cs  IdentifiedObjectBoundingBox.cs
VectorPlus.Web/: .gitignore  DeveloperNotes.md  Dockerfile  Program.cs  VectorPlus.Web.csproj  VectorPlusWebStartup.cs  docker-entrypoint.sh  vectorplus.db
VectorPlus.Web/Controllers/: AbstractVectorPlusController.cs  ConfigController.cs  ConnectionController.cs  HomeController.cs
VectorPlus.Web/Migrations/: 20200509201201_InitialCreate.Designer.cs  20200509201201_InitialCreate.cs  20200510170026_AddReferences.Designer.cs  20200510170026_AddReferences.cs  20200513175440_AddConfig.Designer.cs  20200513175440_AddConfig.cs  20200712212252_InitialCreate.Designer.cs  20200712212252_InitialCreate.cs  VectorPlusBackgroundServiceDbContextModelSnapshot.cs
VectorPlus.Web/Models/: ConfigViewModel.cs  ConnectionViewModel.cs  ErrorViewModel.cs
VectorPlus.Web/Properties/: launchSettings.json
VectorPlus.Web/Service/: ActionResponseMessage.cs  IVectorPlusBackgroundService.cs  ModuleConfig.cs  RoboConfig.cs  VectorPlusBackgroundService.cs
VectorPlus.Web/Service/Actions/: ConnectedActionPlus.cs
VectorPlus.Web/Service/Db/: VectorPlusBackgroundServiceDbContext.cs
VectorPlus.Web/Service/Helpers/: ModuleHelper.cs  ModuleLoadContext.cs  PluginHelper.cs
VectorPlus.Web/TinyMessenger/: TinyMessenger.cs
VectorPlus.Web/Views/: _ViewImports.cshtml
VectorPlus.Web/Views/Config/: Index.cshtml
VectorPlus.Web/Views/Connection/: Index.cshtml
VectorPlus.Web/Views/Home/: Index.cshtml
VectorPlus.Web/Views/Shared/: _Layout.cshtml
VectorPlusDemo/: Program.cs  VectorPlusDemo.csproj
VectorPlusDemo/Actions/: ExterminateAction.cs  OfferTeaAction.cs  StopAllMotorsAction.cs
VectorPlusDemo/behaviours/: ExterminateCubeOnSightBehaviour.cs  OfferTeaOnceBehaviour.cs
VectorPlusLib/: AbstractVectorActionPlus.cs  AbstractVectorBehaviourPlus.cs  BehaviourReport.cs  IVectorActionPlus.cs  IVectorBehaviourPlus.cs  IVectorControllerPlus.cs  ObjectSeenState.cs  VectorControllerPlus.cs  VectorControllerPlusConfig.cs
