<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageNetStructures\" />
    <Folder Include="Yolo\" />
    <Folder Include="Onnx\" />
    <Folder Include="assets\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorPlus.Lib\VectorPlus.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\Model\TinyYolo2_model.onnx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\Model\TinyYolo2_model.onnx" />
  </ItemGroup>
</Project>
