<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Audio\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Audio\gun.wav" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Audio\gun.wav" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorPlusLib\VectorPlusLib.csproj" />
  </ItemGroup>
</Project>
