<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="TinyMessenger\" />
    <Folder Include="Views\Config\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Db\" />
    <Folder Include="Service\Helpers\" />
    <Folder Include="Views\Connection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorPlus.Lib\VectorPlus.Lib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\VectorPlus.Capabilities.Vision\VectorPlus.Capabilities.Vision.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.1\VectorPlus.Web.Views.dll" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Connection\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\VectorPlus.Web.Views.dll" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Connection\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <None Remove="bin\Debug\netcoreapp3.1\x64\liblept1753.so.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\x64\libtesseract3052.so.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\x86\liblept1753.so.dll" />
    <None Remove="bin\Debug\netcoreapp3.1\x86\libtesseract3052.so.dll" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\Config\Index.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
