<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="TinyMessenger\" />
    <Folder Include="Views\Config\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Db\" />
    <Folder Include="Service\Helpers\" />
    <Folder Include="Views\Connection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorPlus.Lib\VectorPlus.Lib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\VectorPlus.Demo.Behaviours\VectorPlus.Demo.Behaviour.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
