<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anki.Vector.SDK" Version="0.6.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VectorPlus.Demo.Behaviours\VectorPlus.Demo.Behaviour.csproj" />
    <ProjectReference Include="..\VectorPlus.Lib\VectorPlus.Lib.csproj" />
  </ItemGroup>
</Project>
