<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorPlusLib\VectorPlusLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="behaviours\" />
    <Folder Include="Actions\" />
  </ItemGroup>
</Project>
